{
    "name": "llm-mock-backend",
    "version": "1.0.0",
    "description": "Mock LLM backend for interview test",
    "main": "server.js",
    "scripts": {
        "start": "API_KEY=your-secure-api-key node server.js",
        "test": "node test-docker.js",
        "docker-build": "docker build -t llm-mock-backend .",
        "docker-run": "docker run -p 3000:3000 -e API_KEY=your-secure-api-key a4iai/technical-test-llm-mock-backend:latest"
    },
    "dependencies": {
        "express": "4.18.2",
        "socket.io": "4.8.1",
        "ws": "8.18.1"
    },
    "devDependencies": {
        "socket.io-client": "4.8.1"
    }
}
